{
  "name": "merchant-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "merchant.js",
  "scripts": {
    "start": "node merchant.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "jose": "^5.10.0"
  }
}
