{
  "name": "xyz-clothiers-mock",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth": "node auth-server.js",
    "dev": "node dev.js",
    "start:all": "node dev.js"
  },
  "dependencies": {
    "jose": "^5.10.0"
  }
}
